.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0% 35% 0 35%; }

.selectfield {
  margin-top: 7%;
  height: 50px;
  width: 70%;
  font-size: medium;
  display: flex;
  align-items: center;
  justify-content: center; }

.cardloginregistro {
  margin-top: 5%; }

.botoncard {
  height: 45px;
  width: 130px;
  margin: 40px 25% 10px 25%;
  flex: 0 1 auto; }

.pantallaperfil {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: row; }

.divisorfoto {
  border: 1px solid #00bcd4;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.avatar {
  margin: 5% 0 10% 0; }

.perfil {
  margin: 10% 20% 0 20%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.divisorperfil {
  border: 1px solid #00bcd4;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.botonavatar {
  color: #FFFFFF;
  width: 150px;
  height: 50px;
  background-color: #00bcd4;
  border-radius: 12px; }

.botonavatar:hover {
  background-color: #006775; }

.reset, body {
  margin: 0;
  padding: 0; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

.tituloproyectos {
  margin: 3% 0% 3% 0%;
  display: flex;
  justify-content: center; }

.tabla {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%; }

.cardsproyectos {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0% 20% 5% 20%; }
